# JupyterHub
JUPYTERHUB_ADMIN=admin
DOCKER_NOTEBOOK_IMAGE=

# Proxy
CONFIGPROXY_AUTH_TOKEN=abc123

# Database Configuration
POSTGRES_HOST=192.168.122.1
POSTGRES_PORT=5432
POSTGRES_DB=calipso
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres